// 01: ([0] 1^n 0 1^m 0)
01 0 -> 02 " R

// 02: ([1^n 0] 1^m 0)
02 1 -> 02 1 R
02 0 -> 03 0 R

// 03: (1^n 0 [1^m 0])
03 1 -> 03 1 R
03 0 -> 04 " L

// 04: (1^n [0 1^m])
04 0 -> 05 0 L	// m == 0
04 1 -> 06 " L	// m <> 0

// 05: m == 0, ([" 1^n] 0)
05 1 -> 05 1 L
05 " ->  . 0 .	// .: ([0] 1^n 0)

// 06: m <> 0, ([" 1^n 0 1^(m-1)])
06 0 -> 06 0 L
06 1 -> 06 1 L
06 " -> 07 " R

// 07: m <> 0, ([1^n 0] 1^(m-1))
07 0 -> 08 0 R	// n == 0
07 1 -> 11 " R	// n <> 0 -> n := n-1, m := m-1

// 08: m <> 0, n == 0, (0 [1^(m-1)])
08 1 -> 08 1 R
08 " -> 09 1 R

// 09: m <> 0, n == 0, (0 1^m ["])
09 " -> 10 0 L

// 10: m <> 0, n == 0, ([0 1^m] 0)
10 1 -> 10 1 L
10 0 ->  . 0 .	// .: ([0] 1^m 0)

// 11: ([1^n 0] 1^m)
11 1 -> 11 1 R
11 0 -> 12 0 R

// 12: (1^n 0 [1^m "])
12 1 -> 12 1 R
12 " -> 04 " L
