//01: стартовое состояние
01 0 -> 00 0 R

//q00: ищем нуль справа
00 0 -> 20 0 R
00 1 -> 00 1 R
00 " -> 00 " R

//q10: ищем нуль слева
10 0 -> 30 0 L
10 1 -> 10 1 L
10 " -> 10 " L

//q20: ищем единицу справа
20 0 -> 13 0 L
20 1 -> 10 " L
20 " -> 20 " R

//q30: ищем единицу слева
30 0 -> 05 " R
30 1 -> _1 " R
30 " -> 30 " L

//q_1: ищем нуль справа
_1 0 -> 02 0 R
_1 1 -> _1 1 R
_1 " -> _1 " R

//q02: ищем нуль справа
02 0 -> 40 0 R
02 1 -> 02 1 R
02 " -> 02 " R

//q40: ставим единицу в конец буфера
40 1 -> 40 1 R
40 " -> 11 1 L

//q11: ищем нуль слева
11 0 -> 12 0 L
11 1 -> 11 1 L
11 " -> 11 " L

//q12: ищем нуль слева
12 0 -> 20 0 R
12 1 -> 12 1 L
12 " -> 12 " L

//q13: ищем нуль слева
13 0 -> 90 0 L
13 " -> 13 " L

//q90: справа единиц не осталось, ищем единицу слева
90 0 -> 100 " R
90 1 -> 03 " R
90 " -> 90 " L

//q03: ищем нуль справа
03 0 -> 04 0 R
03 1 -> 03 1 R
03 " -> 03 " R

//q04: ищем нуль справа
04 0 -> 41 0 R
04 1 -> 04 1 R
04 " -> 04 " R

//q41: ставим единицу в конец буфера
41 1 -> 41 1 R
41 " -> 14 1 L

//q14: ищем нуль слева
14 0 -> 13 0 L
14 1 -> 14 1 L
14 " -> 14 " L

//q05: ищем нуль справа
05 0 -> 06 0 R
05 1 -> 05 1 R
05 " -> 05 " R

//q06: ищем нуль справа
06 0 -> 42 0 R
06 1 -> 06 1 R
06 " -> 06 " R

//q42: ставим единицу в конец буфера
42 1 -> 42 1 R
42 " -> 15 1 L

//q15: ищем нуль слева
15 0 -> 50 0 L
15 1 -> 15 1 L
15 " -> 15 " L

//q50: слева единиц не осталось, ищем единицу справа
50 0 -> 07 " R
50 1 -> 06 " R
50 " -> 50 " L

//q07: ищем нуль справа
07 0 -> 70 0 R
07 1 -> 07 1 R
07 " -> 07 " R

//q70: доходим до конца буфера и ставим 0
70 1 -> 70 1 R
70 " -> 80 0 L
71 0 -> 110 0 L

//q110: обработка случая 000
110 " -> . 0 .

//q80: ищем нуль слева и остаемся на нем
80 0 -> . 0 .
80 1 -> 80 1 L
80 " -> 80 " L

//q100: ищем нуль справа и зачищаем его
100 0 -> 07 " R
100 " -> 100 " R